.wrapper{
    width: 100%;
    min-height: 40rem;
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-gap: 1rem;
    padding: 0.3rem;

}

.image{
    height: 100%;
    width: 100%;
    display: flex;
    align-items:flex-start ;
    justify-content: center;
}

.details{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 0.7rem;
}

.details_header{
    font-size: 30px;
    font-weight: bold;
}

.details_price{
    font-size: 20px;
}

.details_description{

}

.details_description:empty,.details_header:empty,.details_price:empty,.image:empty{
    height: 1rem;
    width: 70%;
    background-image: linear-gradient(270deg,#eaeaea,#eaeaea,#fafafa,#eaeaea);
    background-size: 200% 100%;
    animation: oscillate 8s linear infinite;
}


.image:empty{
    height: 100%;
    width: 90%;
}



@keyframes oscillate {

    100%{
        background-position:-800% ;
    }
} 


@media screen and (max-width:650px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        max-height: 100vh;
    }
    .image:empty{
        height: 30rem;
        width: 100%;
    }
}

@media screen and (max-width:400px) {
    .image:empty{
        height: 15rem;
        width: 100%;
    }
}